#Greenfoot project file
class.Coin.image=hud_coins.png
class.CoinHUD.image=boxCoin.png
class.LevelSelector1.image=level\ selector.png
class.StartScreen.image=StartScreen.png
class.StartScreen1.image=StartScreen.png
class.Tile.image=cell.jpg
class.coinIcon.image=StartScreen.png
dependency1.from=MyWorld
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Slime
dependency10.type=UsesDependency
dependency100.from=Hero
dependency100.to=Snail
dependency100.type=UsesDependency
dependency101.from=Hero
dependency101.to=Enemy
dependency101.type=UsesDependency
dependency102.from=Hero
dependency102.to=Slime
dependency102.type=UsesDependency
dependency103.from=DemoHero
dependency103.to=CollisionEngine
dependency103.type=UsesDependency
dependency104.from=DemoHero
dependency104.to=TileEngine
dependency104.type=UsesDependency
dependency105.from=DemoHero
dependency105.to=Tile
dependency105.type=UsesDependency
dependency106.from=DemoHero
dependency106.to=Enemy
dependency106.type=UsesDependency
dependency107.from=DemoHero
dependency107.to=TileType
dependency107.type=UsesDependency
dependency108.from=Camera
dependency108.to=TileEngine
dependency108.type=UsesDependency
dependency109.from=Camera
dependency109.to=Mover
dependency109.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Snail
dependency11.type=UsesDependency
dependency110.from=Camera
dependency110.to=Tile
dependency110.type=UsesDependency
dependency111.from=Camera
dependency111.to=CollisionEngine
dependency111.type=UsesDependency
dependency112.from=BasicTile
dependency112.to=TileType
dependency112.type=UsesDependency
dependency113.from=BasicTile
dependency113.to=CollisionEngine
dependency113.type=UsesDependency
dependency114.from=Tile
dependency114.to=TileType
dependency114.type=UsesDependency
dependency115.from=TileEngine
dependency115.to=TileFactory
dependency115.type=UsesDependency
dependency116.from=TileEngine
dependency116.to=Tile
dependency116.type=UsesDependency
dependency117.from=CollisionEngine
dependency117.to=Camera
dependency117.type=UsesDependency
dependency118.from=CollisionEngine
dependency118.to=TileEngine
dependency118.type=UsesDependency
dependency119.from=CollisionEngine
dependency119.to=Mover
dependency119.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency120.from=CollisionEngine
dependency120.to=Tile
dependency120.type=UsesDependency
dependency121.from=TileFactory
dependency121.to=Tile
dependency121.type=UsesDependency
dependency122.from=TileFactory
dependency122.to=TileEngine
dependency122.type=UsesDependency
dependency123.from=TileFactory
dependency123.to=TileType
dependency123.type=UsesDependency
dependency124.from=DemoTileFactory
dependency124.to=Tile
dependency124.type=UsesDependency
dependency125.from=DemoTileFactory
dependency125.to=TileEngine
dependency125.type=UsesDependency
dependency126.from=DemoTileFactory
dependency126.to=TileType
dependency126.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=CoinHUD
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=BeginLevel
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=LevelSelector1
dependency15.type=UsesDependency
dependency16.from=LevelSelector1
dependency16.to=BeginLevel
dependency16.type=UsesDependency
dependency17.from=LevelSelector1
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=LevelSelector1
dependency18.to=Level4
dependency18.type=UsesDependency
dependency19.from=LevelSelector1
dependency19.to=Level5
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=THUD
dependency2.type=UsesDependency
dependency20.from=LevelSelector1
dependency20.to=Level2
dependency20.type=UsesDependency
dependency21.from=Level4
dependency21.to=CollisionEngine
dependency21.type=UsesDependency
dependency22.from=Level4
dependency22.to=THUD
dependency22.type=UsesDependency
dependency23.from=Level4
dependency23.to=OHUD
dependency23.type=UsesDependency
dependency24.from=Level4
dependency24.to=PHUD
dependency24.type=UsesDependency
dependency25.from=Level4
dependency25.to=JHUD
dependency25.type=UsesDependency
dependency26.from=Level4
dependency26.to=EHUD
dependency26.type=UsesDependency
dependency27.from=Level4
dependency27.to=TileEngine
dependency27.type=UsesDependency
dependency28.from=Level4
dependency28.to=Camera
dependency28.type=UsesDependency
dependency29.from=Level4
dependency29.to=Hero
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=OHUD
dependency3.type=UsesDependency
dependency30.from=Level4
dependency30.to=Slime
dependency30.type=UsesDependency
dependency31.from=Level4
dependency31.to=Snail
dependency31.type=UsesDependency
dependency32.from=Level4
dependency32.to=Enemy
dependency32.type=UsesDependency
dependency33.from=Level4
dependency33.to=CoinHUD
dependency33.type=UsesDependency
dependency34.from=Level4
dependency34.to=BeginLevel
dependency34.type=UsesDependency
dependency35.from=Level4
dependency35.to=LevelSelector1
dependency35.type=UsesDependency
dependency36.from=Level5
dependency36.to=CollisionEngine
dependency36.type=UsesDependency
dependency37.from=Level5
dependency37.to=THUD
dependency37.type=UsesDependency
dependency38.from=Level5
dependency38.to=OHUD
dependency38.type=UsesDependency
dependency39.from=Level5
dependency39.to=PHUD
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=PHUD
dependency4.type=UsesDependency
dependency40.from=Level5
dependency40.to=JHUD
dependency40.type=UsesDependency
dependency41.from=Level5
dependency41.to=EHUD
dependency41.type=UsesDependency
dependency42.from=Level5
dependency42.to=TileEngine
dependency42.type=UsesDependency
dependency43.from=Level5
dependency43.to=Camera
dependency43.type=UsesDependency
dependency44.from=Level5
dependency44.to=Hero
dependency44.type=UsesDependency
dependency45.from=Level5
dependency45.to=Slime
dependency45.type=UsesDependency
dependency46.from=Level5
dependency46.to=Snail
dependency46.type=UsesDependency
dependency47.from=Level5
dependency47.to=Enemy
dependency47.type=UsesDependency
dependency48.from=Level5
dependency48.to=CoinHUD
dependency48.type=UsesDependency
dependency49.from=Level5
dependency49.to=BeginLevel
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=JHUD
dependency5.type=UsesDependency
dependency50.from=Level5
dependency50.to=LevelSelector1
dependency50.type=UsesDependency
dependency51.from=BeginLevel
dependency51.to=CollisionEngine
dependency51.type=UsesDependency
dependency52.from=BeginLevel
dependency52.to=TileEngine
dependency52.type=UsesDependency
dependency53.from=BeginLevel
dependency53.to=Camera
dependency53.type=UsesDependency
dependency54.from=BeginLevel
dependency54.to=Hero
dependency54.type=UsesDependency
dependency55.from=BeginLevel
dependency55.to=Snail
dependency55.type=UsesDependency
dependency56.from=BeginLevel
dependency56.to=Enemy
dependency56.type=UsesDependency
dependency57.from=BeginLevel
dependency57.to=THUD
dependency57.type=UsesDependency
dependency58.from=BeginLevel
dependency58.to=OHUD
dependency58.type=UsesDependency
dependency59.from=BeginLevel
dependency59.to=PHUD
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=EHUD
dependency6.type=UsesDependency
dependency60.from=BeginLevel
dependency60.to=JHUD
dependency60.type=UsesDependency
dependency61.from=BeginLevel
dependency61.to=EHUD
dependency61.type=UsesDependency
dependency62.from=BeginLevel
dependency62.to=CoinHUD
dependency62.type=UsesDependency
dependency63.from=BeginLevel
dependency63.to=LevelSelector1
dependency63.type=UsesDependency
dependency64.from=Level2
dependency64.to=CollisionEngine
dependency64.type=UsesDependency
dependency65.from=Level2
dependency65.to=THUD
dependency65.type=UsesDependency
dependency66.from=Level2
dependency66.to=OHUD
dependency66.type=UsesDependency
dependency67.from=Level2
dependency67.to=PHUD
dependency67.type=UsesDependency
dependency68.from=Level2
dependency68.to=JHUD
dependency68.type=UsesDependency
dependency69.from=Level2
dependency69.to=EHUD
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=TileEngine
dependency7.type=UsesDependency
dependency70.from=Level2
dependency70.to=TileEngine
dependency70.type=UsesDependency
dependency71.from=Level2
dependency71.to=Camera
dependency71.type=UsesDependency
dependency72.from=Level2
dependency72.to=Hero
dependency72.type=UsesDependency
dependency73.from=Level2
dependency73.to=Slime
dependency73.type=UsesDependency
dependency74.from=Level2
dependency74.to=Snail
dependency74.type=UsesDependency
dependency75.from=Level2
dependency75.to=Enemy
dependency75.type=UsesDependency
dependency76.from=Level2
dependency76.to=CoinHUD
dependency76.type=UsesDependency
dependency77.from=Level2
dependency77.to=BeginLevel
dependency77.type=UsesDependency
dependency78.from=Level2
dependency78.to=LevelSelector1
dependency78.type=UsesDependency
dependency79.from=StartScreen1
dependency79.to=LevelSelector1
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Camera
dependency8.type=UsesDependency
dependency80.from=StartScreen1
dependency80.to=MyWorld
dependency80.type=UsesDependency
dependency81.from=DemoWorld
dependency81.to=CollisionEngine
dependency81.type=UsesDependency
dependency82.from=DemoWorld
dependency82.to=TileEngine
dependency82.type=UsesDependency
dependency83.from=DemoWorld
dependency83.to=DemoTileFactory
dependency83.type=UsesDependency
dependency84.from=DemoWorld
dependency84.to=Camera
dependency84.type=UsesDependency
dependency85.from=DemoWorld
dependency85.to=DemoHero
dependency85.type=UsesDependency
dependency86.from=DemoWorld
dependency86.to=Enemy
dependency86.type=UsesDependency
dependency87.from=DemoWorld
dependency87.to=THUD
dependency87.type=UsesDependency
dependency88.from=DemoWorld
dependency88.to=OHUD
dependency88.type=UsesDependency
dependency89.from=DemoWorld
dependency89.to=PHUD
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Hero
dependency9.type=UsesDependency
dependency90.from=DemoWorld
dependency90.to=JHUD
dependency90.type=UsesDependency
dependency91.from=DemoWorld
dependency91.to=EHUD
dependency91.type=UsesDependency
dependency92.from=DemoWorld
dependency92.to=BeginLevel
dependency92.type=UsesDependency
dependency93.from=DemoWorld
dependency93.to=LevelSelector1
dependency93.type=UsesDependency
dependency94.from=Mover
dependency94.to=Camera
dependency94.type=UsesDependency
dependency95.from=Hero
dependency95.to=MyWorld
dependency95.type=UsesDependency
dependency96.from=Hero
dependency96.to=BeginLevel
dependency96.type=UsesDependency
dependency97.from=Hero
dependency97.to=Level2
dependency97.type=UsesDependency
dependency98.from=Hero
dependency98.to=Tile
dependency98.type=UsesDependency
dependency99.from=Hero
dependency99.to=LevelSelector1
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=126
package.numTargets=33
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=ScoreBoard
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=TileFactory
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=CoinHUD
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=LevelSelector1
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=PHUD
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=THUD
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=DemoTileFactory
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=Level4
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=SmoothMover
target18.showInterface=false
target18.type=AbstractTarget
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=Level5
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=TileEngine
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Tile
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Slime
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Snail
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=coinIcon
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=JHUD
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=StartScreen
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=BeginLevel
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=BasicTile
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Hero
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Level2
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=CollisionEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
target30.height=50
target30.name=StartScreen1
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=TileType
target31.showInterface=false
target31.type=EnumTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=DemoWorld
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=DemoHero
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target4.height=50
target4.name=OHUD
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Mover
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Coin
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=EHUD
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Camera
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1932
world.lastInstantiated=LevelSelector1
xPosition=-8
yPosition=-8
