#Greenfoot project file
class.Coin.image=hud_coins.png
class.CoinHUD.image=boxCoin.png
class.LevelSelector1.image=level\ selector.png
class.StartScreen.image=StartScreen.png
class.StartScreen1.image=StartScreen.png
class.Tile.image=cell.jpg
class.coinIcon.image=StartScreen.png
dependency1.from=MyWorld
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=LevelSelector1
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=LevelSelector1
dependency11.to=Level2
dependency11.type=UsesDependency
dependency12.from=BeginLevel
dependency12.to=CollisionEngine
dependency12.type=UsesDependency
dependency13.from=BeginLevel
dependency13.to=TileEngine
dependency13.type=UsesDependency
dependency14.from=BeginLevel
dependency14.to=Camera
dependency14.type=UsesDependency
dependency15.from=BeginLevel
dependency15.to=Hero
dependency15.type=UsesDependency
dependency16.from=BeginLevel
dependency16.to=Snail
dependency16.type=UsesDependency
dependency17.from=BeginLevel
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=BeginLevel
dependency18.to=CoinHUD
dependency18.type=UsesDependency
dependency19.from=Level2
dependency19.to=CollisionEngine
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=Level2
dependency20.to=TileEngine
dependency20.type=UsesDependency
dependency21.from=Level2
dependency21.to=Camera
dependency21.type=UsesDependency
dependency22.from=Level2
dependency22.to=Hero
dependency22.type=UsesDependency
dependency23.from=Level2
dependency23.to=Slime
dependency23.type=UsesDependency
dependency24.from=Level2
dependency24.to=Snail
dependency24.type=UsesDependency
dependency25.from=Level2
dependency25.to=Enemy
dependency25.type=UsesDependency
dependency26.from=Level2
dependency26.to=CoinHUD
dependency26.type=UsesDependency
dependency27.from=StartScreen1
dependency27.to=LevelSelector1
dependency27.type=UsesDependency
dependency28.from=StartScreen1
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=DemoWorld
dependency29.to=CollisionEngine
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Camera
dependency3.type=UsesDependency
dependency30.from=DemoWorld
dependency30.to=TileEngine
dependency30.type=UsesDependency
dependency31.from=DemoWorld
dependency31.to=DemoTileFactory
dependency31.type=UsesDependency
dependency32.from=DemoWorld
dependency32.to=Camera
dependency32.type=UsesDependency
dependency33.from=DemoWorld
dependency33.to=DemoHero
dependency33.type=UsesDependency
dependency34.from=DemoWorld
dependency34.to=Enemy
dependency34.type=UsesDependency
dependency35.from=Mover
dependency35.to=Camera
dependency35.type=UsesDependency
dependency36.from=Hero
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency37.from=Hero
dependency37.to=BeginLevel
dependency37.type=UsesDependency
dependency38.from=Hero
dependency38.to=Level2
dependency38.type=UsesDependency
dependency39.from=Hero
dependency39.to=Tile
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Hero
dependency4.type=UsesDependency
dependency40.from=Hero
dependency40.to=LevelSelector1
dependency40.type=UsesDependency
dependency41.from=Hero
dependency41.to=Snail
dependency41.type=UsesDependency
dependency42.from=Hero
dependency42.to=Enemy
dependency42.type=UsesDependency
dependency43.from=Hero
dependency43.to=Slime
dependency43.type=UsesDependency
dependency44.from=DemoHero
dependency44.to=CollisionEngine
dependency44.type=UsesDependency
dependency45.from=DemoHero
dependency45.to=TileEngine
dependency45.type=UsesDependency
dependency46.from=DemoHero
dependency46.to=Tile
dependency46.type=UsesDependency
dependency47.from=DemoHero
dependency47.to=Enemy
dependency47.type=UsesDependency
dependency48.from=DemoHero
dependency48.to=TileType
dependency48.type=UsesDependency
dependency49.from=Camera
dependency49.to=TileEngine
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Slime
dependency5.type=UsesDependency
dependency50.from=Camera
dependency50.to=Mover
dependency50.type=UsesDependency
dependency51.from=Camera
dependency51.to=Tile
dependency51.type=UsesDependency
dependency52.from=Camera
dependency52.to=CollisionEngine
dependency52.type=UsesDependency
dependency53.from=BasicTile
dependency53.to=TileType
dependency53.type=UsesDependency
dependency54.from=BasicTile
dependency54.to=CollisionEngine
dependency54.type=UsesDependency
dependency55.from=Tile
dependency55.to=TileType
dependency55.type=UsesDependency
dependency56.from=TileEngine
dependency56.to=TileFactory
dependency56.type=UsesDependency
dependency57.from=TileEngine
dependency57.to=Tile
dependency57.type=UsesDependency
dependency58.from=CollisionEngine
dependency58.to=Camera
dependency58.type=UsesDependency
dependency59.from=CollisionEngine
dependency59.to=TileEngine
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Snail
dependency6.type=UsesDependency
dependency60.from=CollisionEngine
dependency60.to=Mover
dependency60.type=UsesDependency
dependency61.from=CollisionEngine
dependency61.to=Tile
dependency61.type=UsesDependency
dependency62.from=TileFactory
dependency62.to=Tile
dependency62.type=UsesDependency
dependency63.from=TileFactory
dependency63.to=TileEngine
dependency63.type=UsesDependency
dependency64.from=TileFactory
dependency64.to=TileType
dependency64.type=UsesDependency
dependency65.from=DemoTileFactory
dependency65.to=Tile
dependency65.type=UsesDependency
dependency66.from=DemoTileFactory
dependency66.to=TileEngine
dependency66.type=UsesDependency
dependency67.from=DemoTileFactory
dependency67.to=TileType
dependency67.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=CoinHUD
dependency8.type=UsesDependency
dependency9.from=LevelSelector1
dependency9.to=BeginLevel
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=67
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=54
target1.height=50
target1.name=ScoreBoard
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=CoinHUD
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=LevelSelector1
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=DemoTileFactory
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=0
target12.y=0
target13.height=50
target13.name=SmoothMover
target13.showInterface=false
target13.type=AbstractTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=Tile
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Slime
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Snail
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=coinIcon
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=StartScreen
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=BeginLevel
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=TileEngine
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=BasicTile
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Hero
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Level2
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=StartScreen1
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=0
target23.y=0
target24.height=50
target24.name=TileType
target24.showInterface=false
target24.type=EnumTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=DemoWorld
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=DemoHero
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target3.height=50
target3.name=CollisionEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=50
target4.name=Mover
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Coin
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Enemy
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Camera
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=TileFactory
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=StartScreen1
xPosition=-8
yPosition=-8
