#Greenfoot project file
class.Coin.image=hud_coins.png
class.CoinHUD.image=boxCoin.png
class.LevelSelector1.image=level\ selector.png
class.StartScreen.image=StartScreen.png
class.StartScreen1.image=StartScreen.png
class.Tile.image=cell.jpg
class.coinIcon.image=StartScreen.png
dependency1.from=LevelSelector1
dependency1.to=BeginLevel
dependency1.type=UsesDependency
dependency10.from=CollisionEngine
dependency10.to=Mover
dependency10.type=UsesDependency
dependency100.from=DemoWorld
dependency100.to=JHUD
dependency100.type=UsesDependency
dependency101.from=DemoWorld
dependency101.to=EHUD
dependency101.type=UsesDependency
dependency102.from=DemoWorld
dependency102.to=LevelSelector1
dependency102.type=UsesDependency
dependency103.from=DemoHero
dependency103.to=CollisionEngine
dependency103.type=UsesDependency
dependency104.from=DemoHero
dependency104.to=TileEngine
dependency104.type=UsesDependency
dependency105.from=DemoHero
dependency105.to=Tile
dependency105.type=UsesDependency
dependency106.from=DemoHero
dependency106.to=Enemy
dependency106.type=UsesDependency
dependency107.from=DemoHero
dependency107.to=TileType
dependency107.type=UsesDependency
dependency108.from=MyWorld
dependency108.to=CollisionEngine
dependency108.type=UsesDependency
dependency109.from=MyWorld
dependency109.to=TileEngine
dependency109.type=UsesDependency
dependency11.from=CollisionEngine
dependency11.to=Tile
dependency11.type=UsesDependency
dependency110.from=MyWorld
dependency110.to=Camera
dependency110.type=UsesDependency
dependency111.from=MyWorld
dependency111.to=Hero
dependency111.type=UsesDependency
dependency112.from=MyWorld
dependency112.to=Slime
dependency112.type=UsesDependency
dependency113.from=MyWorld
dependency113.to=Snail
dependency113.type=UsesDependency
dependency114.from=MyWorld
dependency114.to=Enemy
dependency114.type=UsesDependency
dependency115.from=MyWorld
dependency115.to=CoinHUD
dependency115.type=UsesDependency
dependency116.from=MyWorld
dependency116.to=THUD
dependency116.type=UsesDependency
dependency117.from=MyWorld
dependency117.to=OHUD
dependency117.type=UsesDependency
dependency118.from=MyWorld
dependency118.to=PHUD
dependency118.type=UsesDependency
dependency119.from=MyWorld
dependency119.to=JHUD
dependency119.type=UsesDependency
dependency12.from=Mover
dependency12.to=Camera
dependency12.type=UsesDependency
dependency120.from=MyWorld
dependency120.to=LevelSelector1
dependency120.type=UsesDependency
dependency13.from=Camera
dependency13.to=TileEngine
dependency13.type=UsesDependency
dependency14.from=Camera
dependency14.to=Mover
dependency14.type=UsesDependency
dependency15.from=Camera
dependency15.to=Tile
dependency15.type=UsesDependency
dependency16.from=Camera
dependency16.to=CollisionEngine
dependency16.type=UsesDependency
dependency17.from=TileFactory
dependency17.to=Tile
dependency17.type=UsesDependency
dependency18.from=TileFactory
dependency18.to=TileEngine
dependency18.type=UsesDependency
dependency19.from=TileFactory
dependency19.to=TileType
dependency19.type=UsesDependency
dependency2.from=LevelSelector1
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=DemoTileFactory
dependency20.to=Tile
dependency20.type=UsesDependency
dependency21.from=DemoTileFactory
dependency21.to=TileEngine
dependency21.type=UsesDependency
dependency22.from=DemoTileFactory
dependency22.to=TileType
dependency22.type=UsesDependency
dependency23.from=Level4
dependency23.to=CollisionEngine
dependency23.type=UsesDependency
dependency24.from=Level4
dependency24.to=TileEngine
dependency24.type=UsesDependency
dependency25.from=Level4
dependency25.to=Camera
dependency25.type=UsesDependency
dependency26.from=Level4
dependency26.to=Hero
dependency26.type=UsesDependency
dependency27.from=Level4
dependency27.to=Slime
dependency27.type=UsesDependency
dependency28.from=Level4
dependency28.to=Snail
dependency28.type=UsesDependency
dependency29.from=Level4
dependency29.to=Enemy
dependency29.type=UsesDependency
dependency3.from=LevelSelector1
dependency3.to=Level4
dependency3.type=UsesDependency
dependency30.from=Level4
dependency30.to=CoinHUD
dependency30.type=UsesDependency
dependency31.from=Level4
dependency31.to=THUD
dependency31.type=UsesDependency
dependency32.from=Level4
dependency32.to=OHUD
dependency32.type=UsesDependency
dependency33.from=Level4
dependency33.to=PHUD
dependency33.type=UsesDependency
dependency34.from=Level4
dependency34.to=JHUD
dependency34.type=UsesDependency
dependency35.from=Level4
dependency35.to=EHUD
dependency35.type=UsesDependency
dependency36.from=Level4
dependency36.to=LevelSelector1
dependency36.type=UsesDependency
dependency37.from=Level5
dependency37.to=CollisionEngine
dependency37.type=UsesDependency
dependency38.from=Level5
dependency38.to=TileEngine
dependency38.type=UsesDependency
dependency39.from=Level5
dependency39.to=Camera
dependency39.type=UsesDependency
dependency4.from=LevelSelector1
dependency4.to=Level5
dependency4.type=UsesDependency
dependency40.from=Level5
dependency40.to=Hero
dependency40.type=UsesDependency
dependency41.from=Level5
dependency41.to=Slime
dependency41.type=UsesDependency
dependency42.from=Level5
dependency42.to=Snail
dependency42.type=UsesDependency
dependency43.from=Level5
dependency43.to=Enemy
dependency43.type=UsesDependency
dependency44.from=Level5
dependency44.to=CoinHUD
dependency44.type=UsesDependency
dependency45.from=Level5
dependency45.to=THUD
dependency45.type=UsesDependency
dependency46.from=Level5
dependency46.to=OHUD
dependency46.type=UsesDependency
dependency47.from=Level5
dependency47.to=PHUD
dependency47.type=UsesDependency
dependency48.from=Level5
dependency48.to=JHUD
dependency48.type=UsesDependency
dependency49.from=Level5
dependency49.to=EHUD
dependency49.type=UsesDependency
dependency5.from=LevelSelector1
dependency5.to=Level2
dependency5.type=UsesDependency
dependency50.from=Level5
dependency50.to=LevelSelector1
dependency50.type=UsesDependency
dependency51.from=Tile
dependency51.to=TileType
dependency51.type=UsesDependency
dependency52.from=BeginLevel
dependency52.to=CollisionEngine
dependency52.type=UsesDependency
dependency53.from=BeginLevel
dependency53.to=TileEngine
dependency53.type=UsesDependency
dependency54.from=BeginLevel
dependency54.to=Camera
dependency54.type=UsesDependency
dependency55.from=BeginLevel
dependency55.to=Hero
dependency55.type=UsesDependency
dependency56.from=BeginLevel
dependency56.to=Snail
dependency56.type=UsesDependency
dependency57.from=BeginLevel
dependency57.to=Enemy
dependency57.type=UsesDependency
dependency58.from=BeginLevel
dependency58.to=CoinHUD
dependency58.type=UsesDependency
dependency59.from=BeginLevel
dependency59.to=THUD
dependency59.type=UsesDependency
dependency6.from=TileEngine
dependency6.to=TileFactory
dependency6.type=UsesDependency
dependency60.from=BeginLevel
dependency60.to=OHUD
dependency60.type=UsesDependency
dependency61.from=BeginLevel
dependency61.to=PHUD
dependency61.type=UsesDependency
dependency62.from=BeginLevel
dependency62.to=JHUD
dependency62.type=UsesDependency
dependency63.from=BeginLevel
dependency63.to=EHUD
dependency63.type=UsesDependency
dependency64.from=BeginLevel
dependency64.to=LevelSelector1
dependency64.type=UsesDependency
dependency65.from=BasicTile
dependency65.to=TileType
dependency65.type=UsesDependency
dependency66.from=BasicTile
dependency66.to=CollisionEngine
dependency66.type=UsesDependency
dependency67.from=Hero
dependency67.to=MyWorld
dependency67.type=UsesDependency
dependency68.from=Hero
dependency68.to=BeginLevel
dependency68.type=UsesDependency
dependency69.from=Hero
dependency69.to=Level2
dependency69.type=UsesDependency
dependency7.from=TileEngine
dependency7.to=Tile
dependency7.type=UsesDependency
dependency70.from=Hero
dependency70.to=Tile
dependency70.type=UsesDependency
dependency71.from=Hero
dependency71.to=LevelSelector1
dependency71.type=UsesDependency
dependency72.from=Hero
dependency72.to=Snail
dependency72.type=UsesDependency
dependency73.from=Hero
dependency73.to=Enemy
dependency73.type=UsesDependency
dependency74.from=Hero
dependency74.to=Slime
dependency74.type=UsesDependency
dependency75.from=Level2
dependency75.to=CollisionEngine
dependency75.type=UsesDependency
dependency76.from=Level2
dependency76.to=TileEngine
dependency76.type=UsesDependency
dependency77.from=Level2
dependency77.to=Camera
dependency77.type=UsesDependency
dependency78.from=Level2
dependency78.to=Hero
dependency78.type=UsesDependency
dependency79.from=Level2
dependency79.to=Slime
dependency79.type=UsesDependency
dependency8.from=CollisionEngine
dependency8.to=Camera
dependency8.type=UsesDependency
dependency80.from=Level2
dependency80.to=Snail
dependency80.type=UsesDependency
dependency81.from=Level2
dependency81.to=Enemy
dependency81.type=UsesDependency
dependency82.from=Level2
dependency82.to=CoinHUD
dependency82.type=UsesDependency
dependency83.from=Level2
dependency83.to=THUD
dependency83.type=UsesDependency
dependency84.from=Level2
dependency84.to=OHUD
dependency84.type=UsesDependency
dependency85.from=Level2
dependency85.to=PHUD
dependency85.type=UsesDependency
dependency86.from=Level2
dependency86.to=JHUD
dependency86.type=UsesDependency
dependency87.from=Level2
dependency87.to=EHUD
dependency87.type=UsesDependency
dependency88.from=Level2
dependency88.to=LevelSelector1
dependency88.type=UsesDependency
dependency89.from=StartScreen1
dependency89.to=LevelSelector1
dependency89.type=UsesDependency
dependency9.from=CollisionEngine
dependency9.to=TileEngine
dependency9.type=UsesDependency
dependency90.from=StartScreen1
dependency90.to=MyWorld
dependency90.type=UsesDependency
dependency91.from=DemoWorld
dependency91.to=CollisionEngine
dependency91.type=UsesDependency
dependency92.from=DemoWorld
dependency92.to=TileEngine
dependency92.type=UsesDependency
dependency93.from=DemoWorld
dependency93.to=DemoTileFactory
dependency93.type=UsesDependency
dependency94.from=DemoWorld
dependency94.to=Camera
dependency94.type=UsesDependency
dependency95.from=DemoWorld
dependency95.to=DemoHero
dependency95.type=UsesDependency
dependency96.from=DemoWorld
dependency96.to=Enemy
dependency96.type=UsesDependency
dependency97.from=DemoWorld
dependency97.to=THUD
dependency97.type=UsesDependency
dependency98.from=DemoWorld
dependency98.to=OHUD
dependency98.type=UsesDependency
dependency99.from=DemoWorld
dependency99.to=PHUD
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=815
editor.fx.0.x=504
editor.fx.0.y=115
height=1056
package.numDependencies=120
package.numTargets=33
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=ScoreBoard
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=TileFactory
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=CoinHUD
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=LevelSelector1
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=0
target13.y=0
target14.height=50
target14.name=PHUD
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=THUD
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=DemoTileFactory
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=Level4
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=SmoothMover
target18.showInterface=false
target18.type=AbstractTarget
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=Level5
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=TileEngine
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Tile
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Slime
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Snail
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=coinIcon
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=JHUD
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=StartScreen
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=BeginLevel
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=BasicTile
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Hero
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Level2
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=CollisionEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
target30.height=50
target30.name=StartScreen1
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=TileType
target31.showInterface=false
target31.type=EnumTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=DemoWorld
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=DemoHero
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target4.height=50
target4.name=OHUD
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Mover
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Coin
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=EHUD
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Enemy
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Camera
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=LevelSelector1
xPosition=-8
yPosition=-8
