#Greenfoot project file
class.Coin.image=hud_coins.png
class.CoinHUD.image=boxCoin.png
class.LevelSelector1.image=level\ selector.png
class.StartScreen.image=StartScreen.png
class.StartScreen1.image=StartScreen.png
class.Tile.image=cell.jpg
class.coinIcon.image=StartScreen.png
dependency1.from=MyWorld
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=OHUD
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=PHUD
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=LevelSelector1
dependency12.type=UsesDependency
dependency13.from=LevelSelector1
dependency13.to=BeginLevel
dependency13.type=UsesDependency
dependency14.from=LevelSelector1
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=LevelSelector1
dependency15.to=Level2
dependency15.type=UsesDependency
dependency16.from=BeginLevel
dependency16.to=CollisionEngine
dependency16.type=UsesDependency
dependency17.from=BeginLevel
dependency17.to=TileEngine
dependency17.type=UsesDependency
dependency18.from=BeginLevel
dependency18.to=Camera
dependency18.type=UsesDependency
dependency19.from=BeginLevel
dependency19.to=Hero
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=BeginLevel
dependency20.to=Snail
dependency20.type=UsesDependency
dependency21.from=BeginLevel
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency22.from=BeginLevel
dependency22.to=CoinHUD
dependency22.type=UsesDependency
dependency23.from=BeginLevel
dependency23.to=THUD
dependency23.type=UsesDependency
dependency24.from=BeginLevel
dependency24.to=OHUD
dependency24.type=UsesDependency
dependency25.from=BeginLevel
dependency25.to=PHUD
dependency25.type=UsesDependency
dependency26.from=BeginLevel
dependency26.to=LevelSelector1
dependency26.type=UsesDependency
dependency27.from=Level2
dependency27.to=CollisionEngine
dependency27.type=UsesDependency
dependency28.from=Level2
dependency28.to=TileEngine
dependency28.type=UsesDependency
dependency29.from=Level2
dependency29.to=Camera
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Camera
dependency3.type=UsesDependency
dependency30.from=Level2
dependency30.to=Hero
dependency30.type=UsesDependency
dependency31.from=Level2
dependency31.to=Slime
dependency31.type=UsesDependency
dependency32.from=Level2
dependency32.to=Snail
dependency32.type=UsesDependency
dependency33.from=Level2
dependency33.to=Enemy
dependency33.type=UsesDependency
dependency34.from=Level2
dependency34.to=CoinHUD
dependency34.type=UsesDependency
dependency35.from=Level2
dependency35.to=THUD
dependency35.type=UsesDependency
dependency36.from=Level2
dependency36.to=OHUD
dependency36.type=UsesDependency
dependency37.from=Level2
dependency37.to=PHUD
dependency37.type=UsesDependency
dependency38.from=Level2
dependency38.to=LevelSelector1
dependency38.type=UsesDependency
dependency39.from=StartScreen1
dependency39.to=LevelSelector1
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Hero
dependency4.type=UsesDependency
dependency40.from=StartScreen1
dependency40.to=MyWorld
dependency40.type=UsesDependency
dependency41.from=DemoWorld
dependency41.to=CollisionEngine
dependency41.type=UsesDependency
dependency42.from=DemoWorld
dependency42.to=TileEngine
dependency42.type=UsesDependency
dependency43.from=DemoWorld
dependency43.to=DemoTileFactory
dependency43.type=UsesDependency
dependency44.from=DemoWorld
dependency44.to=Camera
dependency44.type=UsesDependency
dependency45.from=DemoWorld
dependency45.to=DemoHero
dependency45.type=UsesDependency
dependency46.from=DemoWorld
dependency46.to=Enemy
dependency46.type=UsesDependency
dependency47.from=Mover
dependency47.to=Camera
dependency47.type=UsesDependency
dependency48.from=Hero
dependency48.to=MyWorld
dependency48.type=UsesDependency
dependency49.from=Hero
dependency49.to=BeginLevel
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Slime
dependency5.type=UsesDependency
dependency50.from=Hero
dependency50.to=Level2
dependency50.type=UsesDependency
dependency51.from=Hero
dependency51.to=Tile
dependency51.type=UsesDependency
dependency52.from=Hero
dependency52.to=LevelSelector1
dependency52.type=UsesDependency
dependency53.from=Hero
dependency53.to=Snail
dependency53.type=UsesDependency
dependency54.from=Hero
dependency54.to=Enemy
dependency54.type=UsesDependency
dependency55.from=Hero
dependency55.to=Slime
dependency55.type=UsesDependency
dependency56.from=DemoHero
dependency56.to=CollisionEngine
dependency56.type=UsesDependency
dependency57.from=DemoHero
dependency57.to=TileEngine
dependency57.type=UsesDependency
dependency58.from=DemoHero
dependency58.to=Tile
dependency58.type=UsesDependency
dependency59.from=DemoHero
dependency59.to=Enemy
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Snail
dependency6.type=UsesDependency
dependency60.from=DemoHero
dependency60.to=TileType
dependency60.type=UsesDependency
dependency61.from=Camera
dependency61.to=TileEngine
dependency61.type=UsesDependency
dependency62.from=Camera
dependency62.to=Mover
dependency62.type=UsesDependency
dependency63.from=Camera
dependency63.to=Tile
dependency63.type=UsesDependency
dependency64.from=Camera
dependency64.to=CollisionEngine
dependency64.type=UsesDependency
dependency65.from=BasicTile
dependency65.to=TileType
dependency65.type=UsesDependency
dependency66.from=BasicTile
dependency66.to=CollisionEngine
dependency66.type=UsesDependency
dependency67.from=Tile
dependency67.to=TileType
dependency67.type=UsesDependency
dependency68.from=TileEngine
dependency68.to=TileFactory
dependency68.type=UsesDependency
dependency69.from=TileEngine
dependency69.to=Tile
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency70.from=CollisionEngine
dependency70.to=Camera
dependency70.type=UsesDependency
dependency71.from=CollisionEngine
dependency71.to=TileEngine
dependency71.type=UsesDependency
dependency72.from=CollisionEngine
dependency72.to=Mover
dependency72.type=UsesDependency
dependency73.from=CollisionEngine
dependency73.to=Tile
dependency73.type=UsesDependency
dependency74.from=TileFactory
dependency74.to=Tile
dependency74.type=UsesDependency
dependency75.from=TileFactory
dependency75.to=TileEngine
dependency75.type=UsesDependency
dependency76.from=TileFactory
dependency76.to=TileType
dependency76.type=UsesDependency
dependency77.from=DemoTileFactory
dependency77.to=Tile
dependency77.type=UsesDependency
dependency78.from=DemoTileFactory
dependency78.to=TileEngine
dependency78.type=UsesDependency
dependency79.from=DemoTileFactory
dependency79.to=TileType
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=CoinHUD
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=THUD
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1056
package.numDependencies=79
package.numTargets=29
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=98
target1.height=50
target1.name=ScoreBoard
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=TileFactory
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=CoinHUD
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=LevelSelector1
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=PHUD
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=THUD
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=DemoTileFactory
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=0
target15.y=0
target16.height=50
target16.name=SmoothMover
target16.showInterface=false
target16.type=AbstractTarget
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=Tile
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Slime
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Snail
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=TileEngine
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=coinIcon
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=StartScreen
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=BeginLevel
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=BasicTile
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Hero
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Level2
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=StartScreen1
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=TileType
target27.showInterface=false
target27.type=EnumTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=DemoWorld
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=DemoHero
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=CollisionEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=50
target4.name=OHUD
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Mover
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Coin
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Enemy
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Camera
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=StartScreen1
xPosition=-8
yPosition=-8
